APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://snac-laravel.ddev.site"
# MIX_APP_URL is used in Vue components to point to the site URL
MIX_APP_URL="https://snac-laravel.ddev.site"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=54320
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.ddev.site

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SNAC_URL=
SNAC_REST_URL=
SNAC_INTERFACE_VERSION=development
SNAC_AUTHENTICATION_URL=http://localhost/index.php

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=

# CACHED DATABASE IDS
MIX_ETHNICITY_ID=
MIX_OCCUPATION_ID=
MIX_ACTIVITY_ID=
MIX_SUBJECT_ID=
MIX_RELIGION_ID=
MIX_RELATION_ID=

INCLUDE_DEVELOPMENT_FEATURES=
